<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'lisettemunroid.myshopify.com',
      storefrontAccessToken: 'aef76fb4f7ef048d0dde84bc422eda6f',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: '6651016806550',
        node: document.getElementById('product-component-1617688914827'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px"
        },
        "carousel-button": {
          "display": "none"
        }
      },
      "button": {
        "font-family": "Playfair Display, serif",
        "color": "#0b0b0b",
        ":hover": {
          "color": "#0b0b0b",
          "background-color": "#d4b4bb"
        },
        "background-color": "#ebc8d0",
        ":focus": {
          "background-color": "#d4b4bb"
        },
        "border-radius": "0px",
        "padding-left": "21px",
        "padding-right": "21px"
      }
    },
    "buttonDestination": "modal",
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "options": false
    },
    "text": {
      "button": "View product"
    },
    "googleFonts": [
      "Playfair Display"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Playfair Display, serif",
        "color": "#0b0b0b",
        ":hover": {
          "color": "#0b0b0b",
          "background-color": "#d4b4bb"
        },
        "background-color": "#ebc8d0",
        ":focus": {
          "background-color": "#d4b4bb"
        },
        "border-radius": "0px",
        "padding-left": "21px",
        "padding-right": "21px"
      }
    },
    "googleFonts": [
      "Playfair Display"
    ],
    "text": {
      "button": "Add to cart"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "Playfair Display, serif",
        "color": "#0b0b0b",
        ":hover": {
          "color": "#0b0b0b",
          "background-color": "#d4b4bb"
        },
        "background-color": "#ebc8d0",
        ":focus": {
          "background-color": "#d4b4bb"
        },
        "border-radius": "0px"
      }
    },
    "text": {
      "total": "Subtotal",
      "button": "Checkout"
    },
    "googleFonts": [
      "Playfair Display"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Playfair Display, serif",
        "background-color": "#ebc8d0",
        ":hover": {
          "background-color": "#d4b4bb"
        },
        ":focus": {
          "background-color": "#d4b4bb"
        }
      },
      "count": {
        "color": "#0b0b0b",
        ":hover": {
          "color": "#0b0b0b"
        }
      },
      "iconPath": {
        "fill": "#0b0b0b"
      }
    },
    "googleFonts": [
      "Playfair Display"
    ]
  }
},
      });
    });
  }
})();
/*]]>*/
</script>
